.services--container{
    padding: 0px 20px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    border-top: 1px solid gray; 
} 

.services--intro{
    padding: 120px 10px; 
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    flex-direction: row;
}  
@media only screen and (max-width: 600px) {
    .services--intro { 
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; 
    align-items: center;
    }
  }
  @media only screen and (max-width: 992px) and (min-width:600px){
    .services--intro { 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
      align-items: center;
      }
    }
.intro--title{
 width: 500px; 
 padding-right: 86px; 
 color: var(--color2);
}
@media only screen and (max-width: 600px) {
    .intro--title { 
      width: 300px; 
      padding-right: 0px; 
      text-align: center;
    }
  }
  @media only screen and (max-width: 992px) and (min-width:600px) {
    .intro--title {  
      width: 600px; 
      text-align: center;
      padding-right: 0px; 
    }
  }
.intro--title span{
    color: var(--color);
}
.intro--description{
 width: 500px; 
 color: gray;
} 
@media only screen and (max-width: 600px) {
    .intro--description{
        width: 300px;
        text-align: center;  
        margin-bottom: 30px;
       } 
  }
  @media only screen and (max-width: 992px) and (min-width:600px){
    .intro--description {  
      width: 600px; 
      text-align: center;
      padding-right: 0px; 
    }
  }
.intro--description button{
    height: 50px; 
    width: 130px; 
    background-color: var(--color); 
    color: var(--color2);
    border: none; 
    border-radius: 30px;
    
} 
@media only screen and (max-width: 600px) {
    .intro--description button{
        margin:  10px 0px;
       } 
  }
  @media only screen and (max-width: 992px) and (min-width:600px) {
    .intro--description button{
        margin:  10px 0px;
       } 
  }
.intro--description button:hover{
    cursor: pointer; 
    opacity: 0.8;
} 
.services--image img{
 border-radius: 20px;
}
@media only screen and (max-width: 600px) {
    .services--image img{
        border-radius: 20px; 
        width: 333px;
        height: 222px;
       }
  }
  @media only screen and (max-width: 992px) and (min-width:600px) {
    .services--image img{
        width: 763px;
        height: 509px;
       }
  }

.services--info{
 padding: 150px 20px;
} 
.services--info h1{
    color: var(--color2); 
    font-weight: 400;
    letter-spacing: 0.5px; 
    text-align: center; 
    padding: 0 0 30px 0; 
} 
@media only screen and (max-width: 600px) {
    .services--info h1{
       font-size: 20px;
       }
       .services--info{
        padding: 150px 0px;
       } 
  }
  @media only screen and (max-width: 992px) and (min-width:600px) {
    .services--info{
        padding: 150px 0px;
       } 
  }
.services--name{
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto; 
    padding: 10px;
} 
@media only screen and (max-width: 600px) {
    .services--name{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       }
  }
  @media only screen and (max-width: 992px) and (min-width:600px) {
    .services--name{
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto ; 
        padding: 10px;
    } 
  }
.services-item{ 
    text-align: center;
   color: var(--color2);
    width: 300px; 
    height: 150px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
@media only screen and (max-width: 992px) and (min-width:600px) {
    .services-item{
       padding: 0px;
       }
  }
.services-item img{
 width:65px;
 height: 64px;
} 
.services-item p{
    font-size: 20px;
} 
.services--infoTwo{
    display: flex;
    flex-direction: row;  
    align-items: center; 
    padding-bottom:150px; 
} 
@media only screen and (max-width: 600px) {
    .services--infoTwo{
        display: flex;
        flex-direction: column;  
        align-items: center; 
        padding-bottom:150px; 
    } 
  }
  @media only screen and (max-width: 992px) and (min-width:600px) {
    .services--infoTwo{
        display: flex;
        flex-direction: column;  
        align-items: center; 
        padding-bottom:50px;
       }
  }
.services--infoTwo img{
    border-radius: 20px;
}
@media only screen and (max-width: 600px){
    .services--infoTwo img{
        width: 333px;
        height: 444px;
    }
}
.infoTwo--info{
    width: 633px;
    height: 590px;  
    display: flex;
    padding-left: 92px; 
    justify-content: center;
    flex-direction: column;
} 
@media only screen and (max-width: 600px){
    .infoTwo--info{ 
        align-items: center; 
        width: 333px; 
        padding: 0px; 
        text-align: center;
    }
}
@media only screen and (max-width: 992px) and (min-width:600px){
    .infoTwo--info{ 
        align-items: center; 
        width: 633px; 
        padding: 0px; 
        text-align: center;
    }
}
.infoTwo--info h1{
    color: var(--color2); 
    font-size: 34px; 
    font-weight: 600;
}
@media only screen and (max-width: 600px){
    .infoTwo--info h1{
      font-size: 20px;
    }
}
.first{
    color: lightgray;  
    margin-top: 0;
    margin-bottom: 25px; 
    font-size: 16px;
} 
.checks {
    margin-bottom: 20px; 
}
.checks p{
   font-size: 20px;
   color: lightgray;  
   letter-spacing: 1px; 
   font-weight: 300;
} 
.infoTwo--info button{
    height: 50px; 
    width: 130px;  
    background-color: var(--color); 
    color: var(--color2);
    border: none; 
    border-radius: 30px;
    
} 
.infoTwo--info button:hover{
    cursor: pointer; 
    opacity: 0.8;
} 

.services--infoThree{
    display: flex;
    flex-direction: row; 
    align-items: center; 
    padding-bottom:150px; 
} 
@media only screen and (max-width: 600px){
    .services--infoThree{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding:150px 0px; 
    } 
}
@media only screen and (max-width: 992px) and (min-width:600px){
    .services--infoThree{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding:0  0 150px 0px; 
    } 
}
.infoThree--info{
    width: 633px;  
    height: 590px; 
    display: flex;
    padding-right: 92px; 
    justify-content: center; 
    align-items: flex-start;
    flex-direction: column;
} 
@media only screen and (max-width: 600px){
    .infoThree--info{
        align-items: center; 
        width: 333px; 
        padding: 0px; 
        text-align: center; 
    } 
}
@media only screen and (max-width: 992px) and (min-width:600px){
    .infoThree--info{
        align-items: center; 
        width: 633px; 
        padding: 0px; 
        text-align: center; 
    } 
}
.services--infoThree img{
    border-radius: 20px;
}
@media only screen and (max-width: 600px){
    .services--infoThree img{
       display: none;
    } 
}
@media only screen and (max-width: 992px) and (min-width:600px) {
    .services--infoThree img{
       display: none;
    } 
}
.infoThree--info h1{
    color: var(--color2); 
    font-size: 34px; 
    font-weight: 600;
} 
.info--carTypes{
    display: grid;
    gap: 20px; 
    margin-top: 20px;
    grid-template-columns: 1fr 1fr; 
} 
@media only screen and (max-width: 600px){
    .info--carTypes{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    } 
}
.grid--item{
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);   
    color: var(--color2);
    padding: 10px 20px; 
    border-radius: 10px; 
    width: 260px; 
} 

.info--carTypes > :first-child{
background: rgba(26, 167, 236, 0.57);
border-radius: 10px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(26, 167, 236, 0.3);
}